source.solvers.jar = xtend-gen/,\
                     src/
bin.includes = META-INF/,\
               libs/choco-solver-3.3.3-sources.jar,\
               libs/choco-solver-3.3.3-with-dependencies.jar,\
               solvers.jar
