source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jargs.jar
src.includes = src/,\
               xtend-gen/,\
               libs/
jars.compile.order = .,\
                     libs/
