source.. = src/,\
           xtend-gen/,\
           libs/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = src/,\
               xtend-gen/
jars.compile.order = .
