source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/choco-solver-3.3.3-with-dependencies.jar,\
               libs/commons-exec-1.3.jar,\
               libs/javax.json-api-1.0.jar,\
               libs/jave-1.0.2.jar,\
               libs/xuggle-xuggler-5.4.jar
src.excludes = xtend/
