#

pluginName = VideoGen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VideoGen_type = Video Gen
_UI_Statement_type = Statement
_UI_Alternatives_type = Alternatives
_UI_Mandatory_type = Mandatory
_UI_Optional_type = Optional
_UI_Sequence_type = Sequence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VideoGen_statements_feature = Statements
_UI_Alternatives_name_feature = Name
_UI_Alternatives_options_feature = Options
_UI_Mandatory_sequence_feature = Sequence
_UI_Optional_probability_feature = Probability
_UI_Optional_sequence_feature = Sequence
_UI_Sequence_name_feature = Name
_UI_Sequence_url_feature = Url
_UI_Sequence_description_feature = Description
_UI_Sequence_length_feature = Length
_UI_Sequence_mimetype_feature = Mimetype
_UI_Unknown_feature = Unspecified

_UI_Mimetypes_Enum_none_literal = NONE
_UI_Mimetypes_Enum_mp4_literal = MP4
_UI_Mimetypes_Enum_flv_literal = FLV
_UI_Mimetypes_Enum_mpegts_literal = MPEGTS
_UI_Mimetypes_Enum_mpeg_literal = MPEG
_UI_Mimetypes_Enum_webm_literal = WEBM
_UI_Mimetypes_Enum_wmv_literal = WMV
_UI_Mimetypes_Enum_avi_literal = AVI
