#
#Mon May 23 10:18:27 CEST 2016
org.gemoc.xdsmlframework.ide.ui=lib/jaxen-1.1.6.jar,lib/jdom-2.0.5.jar,lib/xercesImpl.jar,bin
fr.inria.diverse.trace.gemoc=bin
org.gemoc.execution.sequential.javaxdsml.model.edit=bin
fr.inria.diverse.trace.gemoc.ui=bin
org.gemoc.xdsmlframework.commons=bin
fr.obeo.dsl.debug.ide=bin
fr.obeo.dsl.debug.edit=bin
fr.inria.diverse.trace.gemoc.api=bin
org.gemoc.xdsmlframework.api=bin
fr.obeo.dsl.debug=bin
fr.obeo.dsl.debug.ide.ui=bin
fr.inria.diverse.trace.annotations=bin
fr.inria.diverse.ecorext=bin
fr.inria.diverse.trace.metamodel.generator=bin
org.gemoc.execution.sequential.javaxdsml.model=bin
org.gemoc.execution.sequential.javaxdsml.ide.ui=bin
org.gemoc.xdsmlframework.xdsml.model=bin
@ignoredot@=true
org.gemoc.execution.sequential.javaengine=bin
org.gemoc.xdsmlframework.extensions.sirius=target/classes
org.gemoc.executionframework.reflectivetrace.model=bin
org.gemoc.executionframework.extensions.sirius=bin
fr.inria.diverse.trace.api=bin
fr.inria.diverse.trace.annotations.editor=bin
fr.obeo.dsl.debug.ide.sirius.ui=bin
org.gemoc.execution.sequential.javaxdsml.model.editor=bin,swing2swt.jar
org.gemoc.executionframework.ui=bin
org.eclipse.sirius.diagram.ui=bin
fr.inria.diverse.trace.gemoc.generator.k3=bin
org.gemoc.executionframework.engine.mse.model=bin
fr.inria.diverse.trace.commons=lib/jdom-2.0.5.jar,bin
fr.inria.diverse.trace.plaink3.tracematerialextractor=bin
org.gemoc.xdsmlframework.xdsml.model.edit=bin
org.eclipse.sirius=bin
org.gemoc.execution.sequential.javaengine.ui=bin
fr.inria.diverse.trace.annotations.edit=bin
fr.inria.diverse.trace.plugin.generator=bin
org.gemoc.executionframework.engine.ui=bin
org.gemoc.executionframework.engine=bin
fr.inria.diverse.trace.commons.testutil=bin
org.gemoc.sequential_addons.multidimensional.timeline=bin
org.gemoc.execution.sequential.javaxdsml.api=bin
org.gemoc.xdsmlframework.ui.utils=bin
fr.inria.diverse.trace.gemoc.generator=bin
