#Configuration File
#Tue May 24 16:35:44 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/smangin/bin/gemoc-studio/
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:/home/smangin/bin/gemoc-studio/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:/home/smangin/bin/gemoc-studio/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/smangin/Workspace/VideoGen-xDsml/language_Workbench/.metadata/.plugins/org.eclipse.pde.core/Videogen Modeling/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:/home/smangin/bin/gemoc-studio/plugins/org.gemoc.gemoc_studio.branding_2.2.0.201604271204.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/smangin/bin/gemoc-studio/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:/home/smangin/bin/gemoc-studio/plugins/org.eclipse.fx.osgi_2.1.0.201508240501.jar,reference\:file\:/home/smangin/bin/gemoc-studio/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
