source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/
src.includes = src/
jars.compile.order = .,\
                     libs/
output.libs/ = target/classes/
source.libs/ = src/,\
               xtend-gen/
