source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-exec-1.3.jar,\
               libs/javax.json-api-1.0.jar
src.includes = src/,\
               libs/,\
               xtend-gen/
jars.compile.order = .,\
                     libs/
output.libs/ = target/classes/
