#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
src.includes = xtend-gen/,\
               src-gen/,\
               src/
