# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	videoGen.Video = videoGen.aspects.VideoAspect
	videoGen.Alternatives = videoGen.aspects.AlternativesAspect
	videoGen.Sequence = videoGen.aspects.SequenceAspect
	videoGen.Mandatory = videoGen.aspects.MandatoryAspect
	videoGen.VideoGen = videoGen.aspects.VideoGenAspect
	videoGen.Optional = videoGen.aspects.OptionalAspect