# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.irisa.diverse.videogen.videoGen.Sequence = org.irisa.diverse.videogen.videoGen.aspects.SequenceAspect
	org.irisa.diverse.videogen.videoGen.Alternatives = org.irisa.diverse.videogen.videoGen.aspects.AlternativesAspect
	org.irisa.diverse.videogen.videoGen.Optional = org.irisa.diverse.videogen.videoGen.aspects.OptionalAspect
	org.irisa.diverse.videogen.videoGen.Mandatory = org.irisa.diverse.videogen.videoGen.aspects.MandatoryAspect
	org.irisa.diverse.videogen.videoGen.Video = org.irisa.diverse.videogen.videoGen.aspects.VideoAspect
	org.irisa.diverse.videogen.videoGen.VideoGen = org.irisa.diverse.videogen.videoGen.aspects.VideoGenAspect