#

pluginName = VideoGen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VideoGen_type = Video Gen
_UI_Sequence_type = Sequence
_UI_Alternatives_type = Alternatives
_UI_Mandatory_type = Mandatory
_UI_Optional_type = Optional
_UI_Video_type = Video
_UI_NamedElement_type = Named Element
_UI_Introduction_type = Introduction
_UI_Conclusion_type = Conclusion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VideoGen_sequences_feature = Sequences
_UI_VideoGen_videos_feature = Videos
_UI_Sequence_nextTransition_feature = Next Sequence
_UI_Sequence_video_feature = Video
_UI_Sequence_active_feature = Active
_UI_Alternatives_options_feature = Options
_UI_Optional_probability_feature = Probability
_UI_Video_url_feature = Url
_UI_Video_description_feature = Description
_UI_Video_duration_feature = Duration
_UI_Video_mimetype_feature = Mimetype
_UI_Video_selected_feature = Selected
_UI_NamedElement_name_feature = Name
_UI_Introduction_videoGen_feature = Video Gen
_UI_Conclusion_videoGen_feature = Video Gen
_UI_Unknown_feature = Unspecified

_UI_Mimetypes_Enum_none_literal = NONE
_UI_Mimetypes_Enum_mp4_literal = MP4
_UI_Mimetypes_Enum_flv_literal = FLV
_UI_Mimetypes_Enum_mpegts_literal = MPEGTS
_UI_Mimetypes_Enum_mpeg_literal = MPEG
_UI_Mimetypes_Enum_webm_literal = WEBM
_UI_Mimetypes_Enum_wmv_literal = WMV
_UI_Mimetypes_Enum_avi_literal = AVI
_UI_VideoGen_minDurationConstraint_feature = Min Duration Constraint
_UI_VideoGen_maxDurationConstraint_feature = Max Duration Constraint
_UI_VideoGen_variantes_feature = Variantes
_UI_Transition_type = Transition
_UI_Delay_type = Delay
_UI_VideoGen_transitions_feature = Transitions
_UI_Transition_nextTransition_feature = Next Transition
_UI_Transition_active_feature = Active
_UI_Transition_video_feature = Video
_UI_Delay_length_feature = Length
_UI_Initialize_type = Initialize
_UI_Generate_type = Generate
_UI_Initialize_videoGen_feature = Video Gen
_UI_Generate_videoGen_feature = Video Gen
_UI_Delay_value_feature = Value
_UI_Mandatory_video_feature = Video
_UI_Optional_video_feature = Video
