#
#Wed May 18 17:24:24 CEST 2016
org.eclipse.sirius.common.acceleo.mtl.ide=bin
fr.inria.diverse.trace.gemoc.api=bin
org.eclipse.sirius.ext.swt=bin
fr.obeo.dsl.debug.edit=bin
fr.inria.diverse.trace.annotations=bin
org.eclipse.sirius.ext.draw2d=bin
org.eclipse.sirius.ext.base=bin
org.eclipse.sirius.ext.emf.edit=bin
org.eclipse.sirius.table.ui=bin
fr.inria.diverse.trace.api=bin
org.eclipse.sirius.ext.emf=bin
org.eclipse.sirius.tree=bin
org.eclipse.sirius.diagram.sequence=bin
org.gemoc.xdsmlframework.ui.utils=bin
fr.inria.diverse.trace.annotations.edit=bin
org.eclipse.sirius.ext.jface=bin
org.eclipse.sirius.tree.ui=bin
fr.inria.diverse.trace.annotations.editor=bin
fr.inria.diverse.trace.gemoc=bin
org.eclipse.sirius.editor=bin
org.eclipse.sirius.editor.sequence=bin
org.eclipse.sirius.tests.sample.component=bin
@ignoredot@=true
org.eclipse.sirius.ext.gmf.runtime=bin
org.eclipse.sirius.synchronizer=bin
org.eclipse.sirius.ext.gef=bin
org.gemoc.execution.sequential.javaxdsml.model.edit=bin
org.eclipse.sirius.editor.diagram=bin
fr.inria.diverse.trace.gemoc.generator.k3=bin
org.gemoc.xdsmlframework.extensions.sirius=target/classes
fr.obeo.dsl.debug.ide.ui=bin
fr.obeo.dsl.debug=bin
org.gemoc.xdsmlframework.xdsml.model.edit=bin
fr.inria.diverse.trace.plugin.generator=bin
org.eclipse.sirius.common.acceleo.aql=bin
org.eclipse.sirius.ext.e3.ui=bin
fr.obeo.dsl.debug.ide.sirius.ui=bin
org.eclipse.sirius.editor.table=bin
fr.inria.diverse.trace.plaink3.tracematerialextractor=bin
org.eclipse.sirius.interpreter=bin
org.eclipse.sirius.diagram.sequence.edit=bin
org.eclipse.sirius.diagram.ui=bin
org.gemoc.executionframework.engine.mse.model=bin
org.gemoc.xdsmlframework.xdsml.model=bin
org.gemoc.xdsmlframework.api=bin
org.gemoc.xdsmlframework.commons=bin
org.eclipse.sirius.diagram.layoutdata=bin
org.gemoc.execution.sequential.javaengine=bin
org.eclipse.sirius.common.xtext=bin
org.eclipse.sirius.eef.adapters=bin
fr.inria.diverse.trace.commons=lib/jdom-2.0.5.jar,bin
org.eclipse.sirius.editor.tree=bin
org.gemoc.executionframework.engine=bin
org.eclipse.sirius.common.acceleo.aql.ide=bin
org.gemoc.executionframework.engine.ui=bin
org.eclipse.sirius.ext.emf.ui=bin
org.gemoc.xdsmlframework.ide.ui=lib/jaxen-1.1.6.jar,lib/jdom-2.0.5.jar,lib/xercesImpl.jar,bin
fr.obeo.dsl.debug.ide=bin
fr.inria.diverse.trace.metamodel.generator=bin
org.gemoc.executionframework.extensions.sirius=bin
org.eclipse.sirius.ext.gmf.notation=bin
org.eclipse.sirius.ext.emf.tx=bin
org.gemoc.sequential_addons.multidimensional.timeline=bin
fr.inria.diverse.trace.gemoc.ui=bin
org.eclipse.sirius.ui.debug=bin
fr.inria.diverse.ecorext=bin
fr.inria.diverse.trace.gemoc.generator=bin
org.gemoc.execution.sequential.javaxdsml.model=bin
org.gemoc.executionframework.reflectivetrace.model=bin
org.eclipse.sirius.diagram.sequence.ui=bin
org.gemoc.executionframework.ui=bin
org.gemoc.execution.sequential.javaxdsml.api=bin
org.eclipse.sirius.ext.e3=bin
